set es_enableCustomData 1
set mysql_connection_string "127.0.0.1;database=devodev;userid=devodev;password=DeVoDEv2ixd4kjcdr;" 
endpoint_add_tcp "0.0.0.0:30002" 
endpoint_add_udp "0.0.0.0:30002" 

set servernumber "1"

exec serverdev_resources.cfg
exec server_global_settings.cfg

sv_scriptHookAllowed 0

sv_hostname "[^1D^0K] ^1Devo^0Network » ^3Dev Server ^0 » ^1Ingen Adgang ^0» ^6discord.gg/zFRgZzG"

# convars for use from script
set temp_convar "hey world!"

# hide player endpoints in external log output
sv_endpointprivacy true

#server logo
load_server_icon logo.png

#rcon
rcon_password devodev

# server slots limit (default to 32)
sv_maxclients 60

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 075h8wxnf5vmyiyx8fcg823f1m8gnk52

sv_master1 ""

sets locale "da-DK"

set steam_webApiKey FE8FCC664BD6E3955A3C4EE29A46E026

set onesync_enabled 1

set ac_webhook "https://discordapp.com/api/webhooks/640569557203025930/kxsb-cmtikYK0svQD6bTRTw4MaOeMdOO2dkaa7kN7N5CKX1LFP6UkyvBVbQyZT5Sd_I-"

add_ace group.admin anticheese.bypass allow
