start mapmanager
start spawnmanager
start fivem
start chat
#start hardcap
#start rconlog
#start DiscordBot
start discord
start fix
start wraith_alpr
start simeonfix
#start removeshopcars
start heli
start simplehudremover
start voicecircle
#start connectqueue
start VAGOS
#start vagos_savehouse
start indicators
start anim-lock
start announcements
start AC
start chairs
start progressBars
start paletomedical
start LostMC
start proxy
start brownprison
start Thumbsup
start vrp_prisonwork
#start vrp_register
#start allcity_wallet
start sign
start phxlsmc
#start vrp_arrest
start esx_anticheat
start lafa2k_yakuza
start vrp_wallet
start slapping
start flatbed
start FZAC
start lux_vehcontrol
start dn_VisualSettings

start dn-loadingscreen

#drugtonpc
#start vrp_drugstonpc
#start CalmAI
#start No-NPC

#vrp
start vrp_mysql
start vrp 
start vrp_fuel
start vrp_attitudes
start vrp_barbershop
start vrp_basic_menu
start vrp_basic_mission
start vrp_carwash
start vrp_tattoos
start vrp_doors
start vrp_garages
#start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_dmvschool
start vrp_loadfreeze
start vrp_robbery
start vrp_bilskrot
start vrp_taxi
start vrp_takeoff
start vrp_custom_jobs
start vrp_ui
start vrp_trucker
start vrp_hospital
start vrp_deliverypizza
start vrp_medicaldelivery
start vrp_tvnews
start vrp_kikkert
start vrp_farms
start vrp_armorshop
start vrp_addons_gcphone
start vrp_unlockhandcuffs
start vrp_functions
start vrp_id_display
start vrp_jobs
start vrp_foto
start vrp-chat
start vrp_panikknap
start vrp_barrier
start vrp_chests

#dn-scripts
start dn-info
start dn-ymap
start dn-ymap2
start pd_sandy
start dn-emotes
#start dn-slashtires
start dn-carhud
start dn-seatbelt
start dn_vehfailure
start dn_npcdelete
start dn-ped
start dn-alarmcentral
#start dn-fotovogn
start dn-date
start dn_carplacer
start dn-custom2
start dn-cleanup
start dn_stripclub
#start dn-lift
start dn_weapons
#start dn_identity
#start dn_inventory
#start dn_progress_handler
start dn_tp
start dn-fire
start NoDeadInJail
start dn_hospital
start dn_mekaniker
start dn-vaben

start 3dme
start pNotify
start InteractSound
start dato
start logo

start dn-clothing
start dn-revive
start dn-koretoj
#start els-fivem
#start modelblacklist
start SemArmasReward
start Healthbar
start radio
start map
start MunfrizoDrugsystem

start dn-seat
start dn-ui
#start VK_interiors
start banking
start mysql-async
start CarCleanUp

start dn-stream
start wraith_alpr
start dn-heli
start dn-tow
start dn-carstats
#start dn-vaben
start dn-disclaimer
start dn-ai
start dn-afk
start dn-text
start dn-discord
start dn-discord2
start dn_skubVeh
#start groovehus
start legragdoll
start dn-carlift
#start dn-fotovogn

#biler
start BCSO_Pack
start PD_Pack
start hpheli
start xbr410bike
#start Biler
#start Jobbiler

#Ossie
#start Sne
#start Snebolde
#start Carry
#start vrp_commands
#start vrp_extended
#start vrp_job_display
start dn-flashbang

#Taco
#start vrp_lottery
#start t0sic_loadingbar
#start mythic_notify

start dn-hospital
#start dn-mech

#IPL LOADER
start iplLoader

#uniformer
start eup-stream

#start VoiceGPS
start gcphone
start dn-custom

#Restart til sidst
restart sessionmanager
restart pNotify

start ok